# QuantixUnturned

./: Qnx.sln  README.md
Qnx.Core/: CorePlugin.cs  Globals.cs  Init.cs  Plugin.cs  Qnx.Core.csproj
Qnx.Core/Attributes/: Buff.cs  LoadAsset.cs
Qnx.Core/Components/: PlayerBuffs.cs  PlayerHud.cs  PlayerLife.cs  QnxPlayer.cs  QnxPlayerBuffs.cs  QnxPlayerHud.cs  QnxPlayerLife.cs
Qnx.Core/Enums/: EBuff.cs
Qnx.Core/Extensions/: PlayerEx.cs
Qnx.Core/Interfaces/: IBuff.cs  IPlayerComponent.cs  IService.cs
Qnx.Core/Models/Buffs/: BleedBuff.cs  DrugsBuff.cs  FireBuff.cs  FreezeBuff.cs  IgniteBuff.cs  KnockbackBuff.cs  (+4 more)
Qnx.Core/Patches/: PlayerLifePatch.cs
Qnx.Core/Services/: BuffService.cs  DamageService.cs  PlayerHealthService.cs  PlayerService.cs
Qnx.Core/Utils/: AttributeLoader.cs  EnumDictionary.cs  SingletonService.cs
Qnx.Hud/: Globals.cs  Plugin.cs  Qnx.Hud.csproj
Qnx.Hud/Components/: PlayerHud.cs
Qnx.Items/: Plugin.cs  Qnx.Items.csproj
Qnx.Items.SourceGenerators/: BuffGenerator.cs  Qnx.Items.SourceGenerators.csproj
Qnx.Items/Components/: PlayerBuffItems.cs
Qnx.Items/Enums/: EClothing.cs
Qnx.Items/Models/: Attachment.cs  Buff.cs  Clothing.cs  ClothingSet.cs  Consumable.cs  Gun.cs  GunSet.cs  Melee.cs  ModifiedBase.cs  ModifiedDrop.cs  ModifiedItem.cs  ModifiedItemAny.cs
Qnx.Items/Models/Items/: Attachment.cs  Clothing.cs  ClothingSet.cs  Consumable.cs  Gun.cs  GunSet.cs  Melee.cs
Qnx.Items/Models/Misc/: ClothingSetParts.cs  GunSetParts.cs
Qnx.Items/Services/: BuffService.cs  DamageService.cs  ItemService.cs  ReaderService.cs
Qnx.Unturned/: Globals.cs  Plugin.cs  Qnx.Unturned.csproj
Qnx.Unturned.SourceGenerators/: ItemBuffGenerator.cs  Qnx.Unturned.SourceGenerators.csproj
Qnx.Unturned/Buffs/: BuffService.cs  EBuff.cs  IOnHitBuff.cs  OnHitBuff.cs
Qnx.Unturned/Commands/: Dev.cs
Qnx.Unturned/Extensions/: PlayerEx.cs
Qnx.Unturned/Items/: ItemService.cs
Qnx.Unturned/Patches/: PlayerLifePatch.cs
Qnx.Unturned/Players/: IPlayerComponent.cs  PlayerHealthService.cs  PlayerService.cs  QnxPlayer.cs
Qnx.Unturned/Services/: EServiceType.cs  IService.cs  Service.cs  ServiceCollection.cs
Qnx.Unturned/Utils/: EnumDictionary.cs  FileUtil.cs  MonoSingleton.cs  Singleton.cs
(+30 files in other folders)
