<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qnx.Core\Qnx.Core.csproj" />
      <ProjectReference Include="..\Qnx.Items.SourceGenerators\Qnx.Items.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\Redist\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="com.rlabrecque.steamworks.net">
        <HintPath>..\Redist\com.rlabrecque.steamworks.net.dll</HintPath>
      </Reference>
      <Reference Include="Rocket.API">
        <HintPath>..\Redist\Rocket.API.dll</HintPath>
      </Reference>
      <Reference Include="Rocket.Core">
        <HintPath>..\Redist\Rocket.Core.dll</HintPath>
      </Reference>
      <Reference Include="Rocket.Unturned">
        <HintPath>..\Redist\Rocket.Unturned.dll</HintPath>
      </Reference>
      <Reference Include="SDG.HostBans.Runtime">
        <HintPath>..\Redist\SDG.HostBans.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="SDG.NetPak.Runtime">
        <HintPath>..\Redist\SDG.NetPak.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="SDG.NetTransport">
        <HintPath>..\Redist\SDG.NetTransport.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\Redist\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\Redist\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\Redist\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEx">
        <HintPath>..\Redist\UnityEx.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
